API_URL = /api/v1
secret = my-dog-is-nice
CONNECTION_STRING = mongodb+srv://hyrotsai:12luis12@cluster0.fkcwctd.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
CLOUD_NAME = "dixe1bn6h"
CLOUD_API_KEY = "146738446843165"
CLOUD_API_SECRET_KEY = "SAgJVs_OPlCG2wl_AI5f6ZpAagY"